<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setback">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/edition"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:text="Version:BetaVersion1.0"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>