<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp">
    <TableRow>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="7dp"
        android:background="@color/gray">
        <Button
            android:id="@+id/what_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/what"
            style="@style/button"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/what"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray">
        <Button
        android:id="@+id/point_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/xuewei"
        style="@style/button"
        />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ear"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:background="@color/gray">
        <Button
            android:id="@+id/know_button"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/knowledge"
            style="@style/button"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray">
        <Button
            android:id="@+id/good_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/advantage"
            style="@style/button"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/good"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>
    </TableRow>
    <TableRow>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:background="@color/gray">
            <Button
                android:id="@+id/culture_button"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/culture"
                style="@style/button"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/culture"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray">
        <Button
            android:id="@+id/develop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/develop"
            style="@style/button"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/develop"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>
    </TableRow>
</TableLayout>
</LinearLayout>
